{
  "name": "Zenotika",
  "short_name": "Zenotika",
  "description": "Zenotika — Mindful balance, modern energy, intelligent function.",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities",
    "development"
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "fullscreen"
  ],
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mindful Home",
      "short_name": "Zen",
      "url": "/#home",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Modern Energy",
      "short_name": "Nova",
      "url": "/#our-things",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Intelligent Function",
      "short_name": "Informatika",
      "url": "/#log-book",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}