{
  "name": "Zenotika",
  "short_name": "Zenotika",
  "description": "Zenotika – performance-focused React 19 PWA showcasing accessible, modern UI/UX patterns with progressive enhancement.",
  "categories": ["productivity", "utilities", "development"],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "fullscreen"],
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Open Home",
      "short_name": "Home",
      "url": "/#home",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Our Things",
      "short_name": "Things",
      "url": "/#our-things",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
